
underlay:
    local:
        asn: 60017
    community: target:12345:111
    neighbors:
      - interface: et-0/0/60
        name: fabric-02
        asn: 60016
        peer_ip: 172.16.0.21
        local_ip: 172.16.0.20
      - interface: et-0/0/67
        name: leaf-03
        asn: 60019
        peer_ip: 172.16.0.27
        local_ip: 172.16.0.26
      - interface: et-0/0/61
        name: fabric-01
        asn: 60015
        peer_ip: 172.16.0.17
        local_ip: 172.16.0.16
      - interface: et-0/0/66
        name: leaf-04
        asn: 60020
        peer_ip: 172.16.0.25
        local_ip: 172.16.0.24
