
underlay:
    leaf: true
    local:
        asn: 65032
    neighbors:
      - interface: et-0/0/1
        name: spine-02
        asn: 65022
        peer_ip: 172.16.0.4
        local_ip: 172.16.0.5
      - interface: xe-0/0/0
        name: spine-01
        asn: 65021
        peer_ip: 172.16.0.2
        local_ip: 172.16.0.3
