
underlay:
    local:
        asn: 65012
    neighbors:
      - interface: xe-0/0/3
        name: spine-04
        asn: 65024
        peer_ip: 172.16.0.22
        local_ip: 172.16.0.23
      - interface: xe-0/0/1
        name: spine-02
        asn: 65022
        peer_ip: 172.16.0.14
        local_ip: 172.16.0.15
      - interface: xe-0/0/2
        name: spine-03
        asn: 65023
        peer_ip: 172.16.0.18
        local_ip: 172.16.0.19
      - interface: xe-0/0/0
        name: spine-01
        asn: 65021
        peer_ip: 172.16.0.10
        local_ip: 172.16.0.11
