
underlay:
    leaf: true
    local:
        asn: 65034
    neighbors:
      - interface: xe-0/0/1
        name: spine-04
        asn: 65024
        peer_ip: 172.16.0.30
        local_ip: 172.16.0.31
      - interface: xe-0/0/0
        name: spine-03
        asn: 65023
        peer_ip: 172.16.0.26
        local_ip: 172.16.0.27
