
underlay:
    local:
        asn: 65022
    neighbors:
      - interface: xe-0/0/3
        name: fabric-02
        asn: 65012
        peer_ip: 172.16.0.15
        local_ip: 172.16.0.14
      - interface: xe-0/0/1
        name: leaf-02
        asn: 65032
        peer_ip: 172.16.0.7
        local_ip: 172.16.0.6
      - interface: xe-0/0/2
        name: fabric-01
        asn: 65011
        peer_ip: 172.16.0.13
        local_ip: 172.16.0.12
      - interface: xe-0/0/0
        name: leaf-01
        asn: 65031
        peer_ip: 172.16.0.5
        local_ip: 172.16.0.4
