
underlay:
    local:
        asn: 65021
    neighbors:
      - interface: xe-0/0/3
        name: fabric-02
        asn: 65012
        peer_ip: 172.16.0.11
        local_ip: 172.16.0.10
      - interface: xe-0/0/1
        name: leaf-02
        asn: 65032
        peer_ip: 172.16.0.3
        local_ip: 172.16.0.2
      - interface: xe-0/0/2
        name: fabric-01
        asn: 65011
        peer_ip: 172.16.0.9
        local_ip: 172.16.0.8
      - interface: xe-0/0/0
        name: leaf-01
        asn: 65031
        peer_ip: 172.16.0.1
        local_ip: 172.16.0.0
