
underlay:
    local:
        asn: 65024
    neighbors:
      - interface: xe-0/0/3
        name: leaf-04
        asn: 65034
        peer_ip: 172.16.0.31
        local_ip: 172.16.0.30
      - interface: xe-0/0/1
        name: fabric-02
        asn: 65012
        peer_ip: 172.16.0.23
        local_ip: 172.16.0.22
      - interface: xe-0/0/2
        name: leaf-03
        asn: 65033
        peer_ip: 172.16.0.29
        local_ip: 172.16.0.28
      - interface: xe-0/0/0
        name: fabric-01
        asn: 65011
        peer_ip: 172.16.0.21
        local_ip: 172.16.0.20
